\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FBIRN}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}COBRE}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BSNIP}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}NeuroMark}{1}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group ICA}{1}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:ICA}
\newlabel{acro:ICA}{{2.2}{1}{Group ICA}{subsection.2.2}{}}
\acronymused{ICA}
\acronymused{ICA}
\AC@undonewlabel{acro:fMRI}
\newlabel{acro:fMRI}{{2.2}{1}{Group ICA}{subsection.2.2}{}}
\acronymused{fMRI}
\acronymused{ICA}
\acronymused{ICA}
\AC@undonewlabel{acro:fALFF}
\newlabel{acro:fALFF}{{2.2}{1}{Group ICA}{subsection.2.2}{}}
\acronymused{fALFF}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{2.2}{1}{Group ICA}{subsection.2.2}{}}
\acronymused{IC}
\AC@undonewlabel{acro:TC}
\newlabel{acro:TC}{{2.2}{1}{Group ICA}{subsection.2.2}{}}
\acronymused{TC}
\AC@undonewlabel{acro:FNC}
\newlabel{acro:FNC}{{2.2}{1}{Group ICA}{subsection.2.2}{}}
\acronymused{FNC}
\AC@undonewlabel{acro:GIFT}
\newlabel{acro:GIFT}{{2.2}{1}{Group ICA}{subsection.2.2}{}}
\acronymused{GIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifying Resting-State Networks}{1}{subsection.2.3}\protected@file@percent }
\acronymused{IC}
\AC@undonewlabel{acro:RSN}
\newlabel{acro:RSN}{{2.3}{1}{Identifying Resting-State Networks}{subsection.2.3}{}}
\acronymused{RSN}
\acronymused{IC}
\acronymused{TC}
\acronymused{fALFF}
\acronymused{IC}
\AC@undonewlabel{acro:CSF}
\newlabel{acro:CSF}{{2.3}{1}{Identifying Resting-State Networks}{subsection.2.3}{}}
\acronymused{CSF}
\citation{b1}
\citation{b2}
\citation{b3,b4}
\bibstyle{apalike-refs}
\bibdata{sample}
\bibcite{b4}{{1}{2011}{{Buckner et~al.}}{{}}}
\bibcite{b1}{{2}{2014}{{Damaraju et~al.}}{{}}}
\bibcite{b2}{{3}{2002}{{Tzourio-Mazoyer et~al.}}{{}}}
\bibcite{b3}{{4}{2011}{{Yeo et~al.}}{{}}}
\acronymused{RSN}
\AC@undonewlabel{acro:FBIRN}
\newlabel{acro:FBIRN}{{2.3}{2}{Identifying Resting-State Networks}{subsection.2.3}{}}
\acronymused{FBIRN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Training Data}{2}{subsubsection.2.3.1}\protected@file@percent }
\acronymused{IC}
\acronymused{RSN}
\acronymused{IC}
\acronymused{FBIRN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testing Data}{2}{subsubsection.2.3.2}\protected@file@percent }
\acronymused{ICA}
\AC@undonewlabel{acro:BSNIP}
\newlabel{acro:BSNIP}{{2.3.2}{2}{Testing Data}{subsubsection.2.3.2}{}}
\acronymused{BSNIP}
\AC@undonewlabel{acro:COBRE}
\newlabel{acro:COBRE}{{2.3.2}{2}{Testing Data}{subsubsection.2.3.2}{}}
\acronymused{COBRE}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anatomical Labeling of Spatial Maps}{2}{subsection.2.4}\protected@file@percent }
\AC@undonewlabel{acro:AAL}
\newlabel{acro:AAL}{{2.4}{2}{Anatomical Labeling of Spatial Maps}{subsection.2.4}{}}
\acronymused{AAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Labeling of Spatial Maps}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reordering of FNC Matrix}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newacro{AAL}[\AC@hyperlink{AAL}{AAL}]{Automated Anatomical Labeling}
\newacro{BSNIP}[\AC@hyperlink{BSNIP}{BSNIP}]{Bipolar-Schizophrenia Network on Intermediate Phenotypes}
\newacro{COBRE}[\AC@hyperlink{COBRE}{COBRE}]{Centers of Biomedical Research Excellence}
\newacro{CSF}[\AC@hyperlink{CSF}{CSF}]{cerebrospinal fluid}
\newacro{fALFF}[\AC@hyperlink{fALFF}{fALFF}]{fractional amplitude of low frequency fluctuation}
\newacro{FBIRN}[\AC@hyperlink{FBIRN}{FBIRN}]{Function Biomedical Informatics Research Network}
\newacro{fMRI}[\AC@hyperlink{fMRI}{fMRI}]{functional magnetic resonance imaging}
\newacro{FNC}[\AC@hyperlink{FNC}{FNC}]{functional network connectivity}
\newacro{GIFT}[\AC@hyperlink{GIFT}{GIFT}]{group ICA for fMRI toolbox}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{independent component}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{independent component analysis}
\newacro{RSN}[\AC@hyperlink{RSN}{RSN}]{resting-state network}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{time course}
